[network]

identifier = mijin
nodeEqualityStrategy = host
publicKey = E09344E3568408A51B45D928CF10252174281DB37E45AC84EE140D48D08E9E63
generationHashSeed = 57480B46E44CC4EA8ACF5F51E177364048F88A80590223C729155843928A783D
epochAdjustment = 1573430400s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyMosaicId = 0x7D54'05CF'6BD3'73DF
harvestingMosaicId = 0x2216'7969'0A36'B23D

blockGenerationTargetTime = 15s
blockTimeSmoothingFactor = 3000
blockFinalizationInterval = 30

importanceGrouping = 1433
importanceActivityPercentage = 5
maxRollbackBlocks = 1433
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 1'000

maxTransactionLifetime = 24h
maxBlockFutureTime = 500ms

initialCurrencyAtomicUnits = 100'000'000'000'000
maxMosaicAtomicUnits = 9'000'000'000'000'000

totalChainImportance = 15'000'000
minHarvesterBalance = 500
maxHarvesterBalance = 50'000'000'000'000
minVoterBalance = 50'000

harvestBeneficiaryPercentage = 10
harvestNetworkPercentage = 5
harvestNetworkFeeSinkPublicKey = FF5563F1C5824EE0CD868799FBE8744B46D5549973FDA499939C952D951494E4

blockPruneInterval = 360
maxTransactionsPerBlock = 6'000

[plugin:catapult.plugins.accountlink]

dummy = to trigger plugin load

[plugin:catapult.plugins.aggregate]

maxTransactionsPerAggregate = 1'000
maxCosignaturesPerAggregate = 25

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:catapult.plugins.lockhash]

lockedFundsPerAggregate = 10'000'000
maxHashLockDuration = 2d

[plugin:catapult.plugins.locksecret]

maxSecretLockDuration = 30d
minProofSize = 1
maxProofSize = 1000

[plugin:catapult.plugins.metadata]

maxValueSize = 1024

[plugin:catapult.plugins.mosaic]

maxMosaicsPerAccount = 1'000
maxMosaicDuration = 3650d
maxMosaicDivisibility = 6

mosaicRentalFeeSinkPublicKey = 53E140B5947F104CABC2D6FE8BAEDBC30EF9A0609C717D9613DE593EC2A266D3
mosaicRentalFee = 500

[plugin:catapult.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 25
maxCosignedAccountsPerAccount = 25

[plugin:catapult.plugins.namespace]

maxNameSize = 64
maxChildNamespaces = 256
maxNamespaceDepth = 3

# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 1m
maxNamespaceDuration = 365d
namespaceGracePeriodDuration = 30d
reservedRootNamespaceNames = xem, nem, user, account, org, com, biz, net, edu, mil, gov, info

namespaceRentalFeeSinkPublicKey = 3E82E1C1E4A75ADAA3CBA8C101C3CD31D9817A2EB966EB3B511FB2ED45B8E262
rootNamespaceRentalFeePerBlock = 1
childNamespaceRentalFee = 100

[plugin:catapult.plugins.restrictionaccount]

maxAccountRestrictionValues = 512

[plugin:catapult.plugins.restrictionmosaic]

maxMosaicRestrictionValues = 20

[plugin:catapult.plugins.transfer]

maxMessageSize = 1024
